# pglcmd.conf - configuration file for pglcmd

# This file is sourced by a shell script. Any line which starts with a # (hash)
# is a comment and is ignored. If you set the same variable several times,
# then only the last line will be used.

# Refer to pglcmd.defaults (/usr/lib/pgl/pglcmd.defaults)
# for the complete set of possible configuration variables with comments.

# Do a "pglcmd restart" (sometimes even "reload" is enough) when you have
# edited this file.
#Identify odd ports: ntp=123 svn=3690 git=9418 5222=gtalk   46608=?  15000=asterisk 5060=sip 4070=sip  6667=irc 443=ssl 80=www 
WHITE_TCP_IN="123 3690 9418 21 5222 80 443 6660:6669 4070 5060 rsync 22 15000"
WHITE_TCP_OUT="${WHITE_TCP_IN}"
WHITE_UDP_IN="${WHITE_TCP_IN}"
WHITE_UDP_OUT="${WHITE_TCP_IN}"
WHITE_TCP_FWD="${WHITE_TCP_IN}"
WHITE_UDP_FWD="${WHITE_TCP_FWD}"
WHITE_IP_FWD="8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220"
WHITE_IP_IN="${WHITE_IP_FWD}"
WHITE_IP_OUT="${WHITE_IP_FWD}"
