#Compiler Options 
CFLAGS="-march=native -fno-builtin -msse4a -O2"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j6"

#Funtoo needs mini-manifest feature (not on gentoo)
#FEATURES="mini-manifest"

#USE Arrays:
NOT_NEEDED_USE="-esd -vdpau -ipv6 -hal -kde -qt"
LAMP_USE="mysql mysqli perl php python sqlite sqlite3"
#STATIC_USE="static static-libs"
MEDIA_USE="gstreamer a52 aac alsa cdda cddb cdparanoia cdr dv dvdr encode ffmpeg flac lame mad mp3 mp4 mpeg mplayer ogg pdf pulseaudio tiff v4l v4l2 vcd vorbis wavpack win32codecs x264 xvid"
GPU_USE="vaapi dri fbcon glut opengl xcomposite xv"
CPU_USE="3dnowext mmxext sse sse2"
LIBS_USE="introspection gnome gtk libnotify multilib nsplugin"
SYSTEM_USE="bash-completion bzip2 cairo consolekit dbus lm_sensors ncurses pam policykit sasl smartcard symlink syslog udev unicode wifi X"
#USE arrays to enable:
USE="${CPU_USE} ${GPU_USE} ${LAMP_USE} ${LIBS_USE} ${NOT_NEEDED_USE} ${MEDIA_USE} ${STATIC_USE} ${SYSTEM_USE}"

#Fastest Mirrors
GENTOO_MIRRORS="ftp://chi-10g-1-mirror.fastsoft.net/pub/linux/gentoo/gentoo-distfiles/ ftp://ftp.ussg.iu.edu/pub/linux/gentoo ftp://gentoo.mirrors.tds.net/gentoo"

#Xorg Setup
VIDEO_CARDS="radeon r600"
INPUT_DEVICES="evdev"

#Portage Arch Selection
ACCEPT_KEYWORDS="~amd64"

#Audio Devices
ALSA_CARDS="usb-audio hda-intel"

#Accept All Licenses
ACCEPT_LICENSE="*"

#Overlays for layman and local overlay
source /var/lib/layman/make.conf
PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/"

#Log Settings
PORT_LOGDIR="/tmp/log/"

#Portage rsync mirror
#SYNC="rsync://rsync11.us.gentoo.org/gentoo-portage"

#Binary Packages on local machine
#PKGDIR="/home/godmachine81/binpkgs"

