[google-voice-inbound]

;Strip The nasty GV caller ID syntax to a normal human readable syntax
exten => s,1,Set(crazygooglecid=${CALLERID(name)})
exten => s,n,Set(stripcrazysuffix=${CUT(crazygooglecid,@,1)})
exten => s,n,Set(CALLERID(all)=${stripcrazysuffix})
exten => s,n,ExecIf($["${CALLERID(num):0:2}" = "+1"]?Set(CALLERID(num)=${CALLERID(num):2}));

;Print "The call came in" in the asterisk shell
exten => s,n,Verbose(The call came in); this will echo into the AstCLI

;Finally Ring the following phones, change to match sip.conf accounts
exten => s,n,Dial(SIP/someuser1&SIP/someuser2&SIP/ata,20,D(:1))
;users someuser1,someuser2, and ata are predefined in sip.conf PLEASE CHANGE 
;inside your sip.conf file, and set the above to match the users you want to ring
;when receiving calls from google voice
;;;;

[google-voice-outbound]

;Dialing Long Distance, user providing +
exten => _+1NXXNXXXXXX,1,Dial(gtalk/asterisk/${EXTEN}@voice.google.com)

;Dialing Long Distance, user providing 1
exten => _1NXXNXXXXXX,1,Dial(gtalk/asterisk/+${EXTEN}@voice.google.com)

; Long Distance add without +1
exten => _NXXNXXXXXX,1,dial(Gtalk/asterisk/+1${EXTEN}@voice.google.com,,)

; Local dialing without +1+AreaCode (I use 606 in my local area, change to suit your needs)
exten => _NXXXXXX,1,dial(Gtalk/asterisk/+1606${EXTEN}@voice.google.com,,)
;;;;

[phones]

;Import outbound rules for dialing out through sip
include => google-voice-outbound

;Simple Echo Test when dialing 500 to check latency / quality 
exten => 500,1,Verbose(Echo test);
exten => 500,n,Wait(1);
exten => 500,n,Playback(demo-echotest); Let them know what's going on
exten => 500,n,Echo();                ; Do the echo test
exten => 500,n,Playback(demo-echodone); Let them know it's over
exten => 500,n,Hangup();

;Follows speed dial numbers for Sip phones
exten => 501,1,Dial(SIP/someuser1,20)
exten => 502,1,Dial(SIP/someuser2,20)

;Make *86 dial google's voice mail, USE YOUR GV # after +1 and before @
exten => *86,1,Dial(Gtalk/asterisk/+11234567890@voice.google.com,,)

