[general] 

autoregister=yes

[asterisk] 
type=client
serverhost=talk.google.com
username=user@mail.com/Talk
secret=password
port=5222
usetls=yes
usesasl=yes
statusmessage=Asterisk Google Voice [*]
timeout=100
