
[general]
allowguest=no ;Don't allow guest logins


[someuser1]   ; Change This to your username to login to your asterisk box from a sip client
type=friend  
secret=someuser1pass ;Change This
host=dynamic
context=phones
disallow=all
allow=ulaw   
dtmfmode=inband
directmedia=no
;port=5061
;canreinvite=no
;qualify=yes
autofallthrough=no

;Add more accounts below, same structure as above. 

[someuser2]
type=friend
secret=someuser2pass
host=dynamic
context=phones
disallow=all
allow=ulaw
dtmfmode=inband
;directmedia=no
;qualify=yes

[ata]
type=friend
secret=atapass
host=dynamic
context=phones
disallow=all
allow=ulaw
dtmfmode=inband
